<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/baseline_home_24"/>

    <item
        android:id="@+id/curiosity"
        android:title="Curiosity"
        android:icon="@drawable/outline_search_24"/>

    <item
        android:id="@+id/fab"
        android:title=""
        android:enabled="false"/>

    <item
        android:id="@+id/pets"
        android:title="Pets"
        android:icon="@drawable/sharp_chess_queen_24"/>

    <item
        android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/outline_account_circle_24"/>

</menu>