<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:orientation="vertical"
    android:background="@drawable/h"
    tools:context=".activity_cadastrar_pet">

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#3ba0e2" >

    <LinearLayout
        android:id="@+id/layoutCorFundo"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="@color/blue"
        android:padding="20dp"
        android:gravity="center" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CADASTRE SEU PET"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/gray" />
    </LinearLayout>
</LinearLayout>

    <LinearLayout
        android:id="@+id/layoutImagemFundo"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Insira os dados do seu pet para registro:"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="18sp"
        android:layout_marginBottom="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:text="Nome do Pet"
            android:textColor="#000000"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/ednome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Digite o nome do animal"
            android:inputType="textCapWords"
            tools:ignore="TouchTargetSizeCheck,VisualLintTextFieldSize" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:text="Escolha a espécie"
            android:textColor="#000000"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/spinner_especie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gray_border"
            android:entries="@array/pet_species_array"
            android:minHeight="48dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:text="Data de Nascimento"
            android:textColor="#000000"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/datanasc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Escolha a data de nascimento"
            android:inputType="date"
            android:minHeight="48dp"
            tools:ignore="VisualLintTextFieldSize" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:text="Descrição / Observações (Opcional)"
            android:textColor="#000000"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/descricao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:gravity="top|start"
            android:hint="Cor, marcas distintivas, problemas de saúde, etc."
            android:inputType="textMultiLine"
            android:lines="3"
            android:maxLines="5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:gravity="center" >

            <Button
                android:id="@+id/btcadastrar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="REGISTRAR PET" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>