<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/text_pet_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome do Pet"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/purple_700" />

        <TextView
            android:id="@+id/text_pet_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Espécie | Nasc: DD/MM/AAAA"
            android:textSize="14sp"
            android:textColor="@android:color/darker_gray" />

        <Button
            android:id="@+id/btn_edit_pet"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:drawableLeft="@drawable/outline_border_color_24"
            android:drawablePadding="4dp"
            android:minWidth="0dp"
            android:minHeight="0dp" />

        <Button
            android:id="@+id/btn_delete_pet"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:drawableLeft="@drawable/outline_delete_24"
            android:drawablePadding="4dp"
            android:minWidth="0dp"
            android:minHeight="0dp" />

    </LinearLayout>
</androidx.cardview.widget.CardView>